# -

./: 易买网项目简介.docx
shop-parent/: pom.xml
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/com/person/base/: Response.java  ResponseApi.java  RtnResult.java
shop-parent/shop-common/src/main/java/com/person/config/: RedisConfig.java
shop-parent/shop-common/src/main/java/com/person/entity/: News.java  NewsParams.java  Order.java  OrderDetail.java  OrderDetailParam.java  OrderParams.java  Product.java  ProductCategory.java  ProductCategoryParam.java  ProductParam.java  User.java  UserAddress.java  UserAddressParam.java  UserParam.java
shop-parent/shop-common/src/main/java/com/person/exception/: GlobalAnomalyException.java
shop-parent/shop-common/src/main/java/com/person/utlis/: Constants.java  Consumer.java  DataSourceUtil.java  EmptyUtils.java  MemcachedUtils.java  OrderVo.java  Pager.java  Params.java  PrintUtil.java  Producer.java  ProductCategoryVo.java  RedisUtil.java  RegUtils.java  ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java  StringUtils.java  UniqueConstraintException.java
shop-parent/shop-eureka/: .project  pom.xml
shop-parent/shop-eureka/src/main/java/com/person/: EurekaApp.java
shop-parent/shop-protal/: .project  pom.xml
shop-parent/shop-protal/src/main/java/com/person/: ProtalApp.java
shop-parent/shop-protal/src/main/java/com/person/controller/: IndexController.java  LoginController.java  ProductController.java  RegisterController.java
shop-parent/shop-protal/src/main/java/com/person/fallback/: NewsFeginFallback.java  ProCateFeignFallback.java  ProFeignFallback.java
shop-parent/shop-protal/src/main/java/com/person/feign/: NewsFegin.java  ProCateFeign.java  ProFeign.java  UserFeign.java
shop-parent/shop-protal/src/main/resources/: application.properties
shop-parent/shop-protal/src/main/webapp/WEB-INF/: web.xml
shop-parent/shop-protal/src/main/webapp/common/pre/: header.jsp
shop-parent/shop-protal/src/main/webapp/pre/: index.jsp  login.jsp
shop-parent/shop-protal/src/main/webapp/statics/js/login/: login.js
shop-parent/shop-service/: .project  pom.xml
shop-parent/shop-service-api/: .project  pom.xml
shop-parent/shop-service-api/shop-news-api/: .project  pom.xml
shop-parent/shop-service-api/shop-news-api/src/main/java/com/person/service/: NewsService.java
shop-parent/shop-service-api/shop-order-api/: .project  pom.xml
shop-parent/shop-service-api/shop-order-api/src/main/java/com/person/service/: CartService.java  OrderService.java
shop-parent/shop-service-api/shop-product-api/: .project
shop-parent/shop-service-api/shop-product-api/src/main/java/com/person/service/: ProductCategoryService.java  ProductService.java
shop-parent/shop-service-api/shop-user-api/: .project
shop-parent/shop-service-api/shop-user-api/src/main/java/com/person/service/: UserAddressService.java  UserService.java
shop-parent/shop-service/shop-news/: .project  pom.xml
shop-parent/shop-service/shop-news/src/main/java/com/person/: NewApp.java
shop-parent/shop-service/shop-news/src/main/java/com/person/mapper/: NewMapper.java
shop-parent/shop-service/shop-news/src/main/java/com/person/service/: NewServiceimpl.java
shop-parent/shop-service/shop-news/src/main/resources/: application.yml
shop-parent/shop-service/shop-order/: .project  pom.xml
shop-parent/shop-service/shop-order/src/main/java/com/person/: OrderApp.java
shop-parent/shop-service/shop-order/src/main/java/com/person/feign/: OrderFeign.java
shop-parent/shop-service/shop-order/src/main/java/com/person/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java
shop-parent/shop-service/shop-order/src/main/java/com/person/service/: CartServiceImpl.java  OrderServiceImpl.java
shop-parent/shop-service/shop-order/src/main/resources/: application.yml
shop-parent/shop-service/shop-product/: .project  pom.xml
shop-parent/shop-service/shop-product/src/main/java/com/person/: ProductApp.java
shop-parent/shop-service/shop-product/src/main/java/com/person/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java
shop-parent/shop-service/shop-product/src/main/java/com/person/service/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
shop-parent/shop-service/shop-service-login/: .project
shop-parent/shop-service/shop-service-login/src/main/java/com/person/: LoginApp.java  TestRedis.java
shop-parent/shop-service/shop-user/: .project  pom.xml
shop-parent/shop-service/shop-user/src/main/java/com/person/: UserApp.java
shop-parent/shop-service/shop-user/src/main/java/com/person/mapper/: UserAddressMapper.java  UserMapper.java
shop-parent/shop-service/shop-user/src/main/java/com/person/service/: UserAddressServiceImpl.java  UserServiceImpl.java
