#\u914d\u7f6etomcat
server.port=9090
server.servlet-path=/

#jsp \u652f\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=flse
spring.thymeleaf.enabled=false

#\u6ce8\u518c\u5230eureka
spring.application.name=shop-protal
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#\u5982\u4e0b\u5c5e\u6027\u914d\u7f6e\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000