#\u914d\u7f6etomcat
server.port=9090
server.servlet-path=/

#jsp \u652f\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=flse
spring.thymeleaf.enabled=false

#\u6ce8\u518c\u5230eureka
spring.application.name=shop-protal
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#开启断路器      
feign.hystrix.enabled=true

#如下属性配置超时时间，单位毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000